<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif
        }

        body {
            display: grid;
            height: 100%;
            place-items: center;
            align-items: center;
            background: #f2f2f2;
        }

        .wrapper {
            width: 380px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1)
        }

        .title {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            border-radius: 15px 15px 0px 0px;
            background: #ff0000;
        }

        form {
            padding: 10px 30px 50px 30px;
        }

        .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;

        }

        input {
            height: 100%;
            width: 100%;
            padding-left: 20px;
            border-radius: 25px;
            border: 1px solid lightgrey;
            outline: none;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        input:focus,
        input:valid {
            border-color: #4158d0;
        }

        label {
            position: absolute;
            top: 50%;
            left: 50px;
            font-size: 17px;
            color: #999;
            transform: translateY(-50%);
            pointer-events: none;
            transition: all 0.3s ease;

        }

        input:focus~label,
        input:valid~label {
            top: 0%;
            color: #4158d0;
            font-size: 16px;
            background: #fff;
            transform: translateY(-50%);
        }

        .pass-link {
            color: #000;
            margin: 8px 0 0 10px;
            text-decoration: none;

        }

        .signup-link {
            margin top: 20px;
            text-align: left;
        }

        .signup-link a,
        .pass-link a {
            color: #4158d0;
            text-decoration: none;
        }

        .signup-link a:hover,
        .pass-link a:hover {
            text-decoration: underline;
        }

        input[type="link"] {
            color: #fff;
            background: #ff0000;
            font-size: 18px;
            font-weight: 600px;
            border: none;
            padding-left: 0px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;

        }

        input[type="link"]:active {
            transform: scale(0.95);
            background:#ff0000 ;
            color: #fff;
            text-decoration: none;

        }

        @media screen and (max-width: 782px) {

            .field {
                position: relative;
                height: 25px;
                width: 50%;
                margin-top: 10px;
                font-size: 25%;

            }

        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="title">Signin</div>
        <form action="#">
            <div class="field">
                <input type="text" required>
                <label for="Username">Username</label>
            </div>
            <div class="field">
                <input type="text" required>
                <label for="Email address">Email</label>
            </div>
            <div class="field">
                <input type="password" required>
                <label for="password">Password</label>
            </div>
            <div class="pass-link"><a href="#">
                    Your password should be using following characters:
                    <ul>
                        <menu>
                            1.One uppercase letter
                        </menu>
                        <menu>
                            2.There should be eight characters
                        </menu>
                        <menu>
                            3.Numers and (!,@,#,$,%,^,&,*)
                        </menu>
                    </ul>
                </a></div>
            <div class="field">
                <a href="Stickman_hook.html"><input type="button" value="Signup" class="btn" required></a>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>